$black: #000000           // text
$white: #ffffff           // body bg
$blue-dark: #7B969E       // link
$grey-light: #E5E4E5      // header bg

$font-family: 'Merriweather', serif
$font-family-header: 'Montserrat', sans-serif
$font-line: 32px
$font-size-body: 16px
$font-size-h1: 18px
$font-size-h2: 24px

$pad: 20px

$size-header: 60px

$width-container: 730px
$width-full: ($width-container + ($font-line * 2))
