html, body, h1, h2, h3, p, div, span, img, table, thead, tbody, tr, th, td, ul, ol, li, button, input, textarea, header, footer
	border: none
	color: $black
	font-family: $font-family
	font-size: $font-size-body
	font-style: normal
	font-weight: normal
	line-height: $font-line
	margin: 0
	padding: 0