body
	background: $white

article
	margin: $font-line auto ($font-line * 2) auto
	max-width: $width-container
	padding: 0 $font-line
	z-index: 1

	@media all and (min-width: $width-full)
		padding: 0

h2
	font-family: $font-family-header
	font-size: $font-size-h2
	font-weight: bold

	a
		color: $black

h3
	font-family: $font-family-header
	font-weight: bold
	margin-bottom: -($font-line / 2)

p, time
	display: block
	margin-top: ($font-line / 2)

a
	color: $blue-dark
	text-decoration: none

	&:hover
		text-decoration: underline

.services
	ul
		margin-top: -($font-line / 2)
		overflow: hidden

		li
			box-sizing: border-box
			list-style-type: none
			margin-top: $font-line

			h3
				&:before
					@include fa-icon
					padding-right: ($pad / 2)

				&.automation:before
					content: $fa-var-sitemap

				&.consulting:before
					content: $fa-var-comments

				&.data-management:before
					content: $fa-var-database

				&.e-commerce:before
					content: $fa-var-credit-card

				&.e-mail:before
					content: $fa-var-paper-plane

				&.websites:before
					content: $fa-var-globe

			@media all and (min-width: $width-full)
				float: left
				width: 50%

				&:nth-child(even)
					padding-left: ($pad / 2)

				&:nth-child(odd)
					padding-right: ($pad / 2)

.container
	margin: auto
	max-width: $width-container
	padding: 0 $font-line
	position: relative

	@media all and (min-width: $width-full)
		padding: 0

header
	background: $grey-light
	display: block
	height: $size-header

	h1
		display: block
		font-family: $font-family-header
		font-size: $font-size-h1
		font-weight: bold
		line-height: $size-header

		> a
			color: $black

			&:before
				@include fa-icon
				content: $fa-var-bars
				padding-right: $pad
				transition: color 0.25s

			&:hover
				text-decoration: none

				&:before
					color: $blue-dark

	&.banner
		background: $white url('banner.png')
		background-position: center $size-header
		background-repeat: no-repeat
		background-size: cover
		height: (300px + $size-header)

	nav
		display: none

		a
			background: $black
			display: block
			color: $white
			font-family: $font-family-header
			font-size: $font-size-h1
			font-weight: bold
			line-height: $size-header

			&:before
				@include fa-icon
				content: $fa-var-bars
				padding-right: $pad
				color: $black

		@media all and (min-width: $width-full)
			position: absolute
			top: $size-header
			z-index: 3

.hero
	background: $grey-light
	padding: 0 0 $font-line 0

	a
		border: 2px solid $blue-dark
		border-radius: 2px
		display: inline-block
		font-family: $font-family-header
		font-weight: bold
		margin-top: ($font-line / 2)
		padding: ($font-line / 4) ($font-line / 2)
		transition: all 0.25s

		&:hover
			text-decoration: none
			background: $blue-dark
			color: $white

body.shaded
	header
		background-color: $black
		height: auto

		.container
			background: $black

		h1 > a
			color: $blue-dark

			&:before
				content: $fa-var-times

		nav
			display: block

	.hero
		padding-top: $font-line

	@media all and (min-width: $width-full)
		overflow: hidden

		&:after
			background: $black
			content: ' '
			display: block
			position: absolute
			height: 100%
			top: $size-header
			width: 100%
			z-index: 2

footer
	display: block
	font-size: $font-size-h2
	margin: ($font-line * 2) 0
	text-align: center
